<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Leif">
    
    <title>
        
            Hexo目录结构 |
        
        Leifhnn
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar/pied-piper-hat-brands.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Leifhnn","author":"Leif","avatar":"/images/avatar/bg.jpg","logo":"/images/avatar/pied-piper-hat-brands.svg","favicon":"/images/avatar/pied-piper-hat-brands.svg"},"menu":{"home":"/","archives":"/archives","tools":"/tools"},"first_screen":{"enable":true,"background_img":"/images/bg/bg2.jpg","background_img_dark":"/images/bg/dark_bg.jpg","description":null,"hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_formate":"YYYY-MM-DD"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/font.css","/css/custom.css"],"js":[null]},"root":"","source_data":{"tools":[{"category":"聊天 AI","anchorId":"JUU4JTgxJThBJUU1JUE0JUE5JTIwQUk0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"OpenAI 旗下 AI 聊天对话工具","image":"/images/tools/chatgpt.svg"},{"name":"Gemini","link":"https://gemini.google.com/app","description":"Google 旗下 AI 聊天对话工具","image":"/images/tools/gemini.svg"},{"name":"豆包","link":"https://www.doubao.com/chat/","description":"字节跳动推出的免费AI智能助手","image":"/images/tools/doubao.svg"},{"name":"秘塔AI搜索","link":"https://metaso.cn","description":"最好用的AI搜索工具，没有广告，直达结果","image":"/images/tools/metaso.svg"},{"category":"技术社区","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU3JUE0JUJFJUU1JThDJUJB5"},{"name":"稀土掘金","link":"https://juejin.cn/","description":"一个帮助开发者成长的社区","image":"/images/tools/juejin.svg"},{"name":"V2EX","link":"https://www.v2ex.com/","description":"创意工作者们的社区","image":"/images/tools/v2ex.png"},{"name":"InfoQ","link":"https://www.infoq.cn/","description":"一个实践驱动的技术社区资讯站点","image":"/images/tools/infoq.png"}]},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar/pied-piper-hat-brands.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Leifhnn
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tools">
                                
                                TOOLS
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tools">
                            
                            TOOLS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        Hexo目录结构
                    </div>
                    <img class="post-cover" src="https://w.wallhaven.cc/full/5g/wallhaven-5g22q5.png"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar/bg.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Leif</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-05</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jul 05 2025 17:32:58 GMT+0800">2025-07-05</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Hexo/">Hexo</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hexo/">Hexo</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <!-- more -->

<p>学习一个项目时，了解其目录文件的基础作用是至关重要的，这能帮助我们更好地自定义功能。</p>
<p>当我们执行<code>hexo init</code>初始化博客目录后，Hexo会自动生成以下默认目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">my-hexo-blog/</span><br><span class="line">├── _config.landscape.yml         // 主题配置文件</span><br><span class="line">├── _config.yml                   // 站点配置文件</span><br><span class="line">├── package.json                  // 项目依赖配置文件</span><br><span class="line">├── source/                       // 源文件目录</span><br><span class="line">│   ├── _posts/                   // 文章目录</span><br><span class="line">│   └── _data/                    // 数据文件目录</span><br><span class="line">├── themes/                       // 主题目录</span><br><span class="line">│   └── [theme-name]/             // 当前使用的主题</span><br><span class="line">├── public/                       // 生成的静态文件目录，在执行hexo g后生成</span><br><span class="line">├── scaffolds/                    // 模板文件目录</span><br><span class="line">├── node_modules/                 // 项目依赖的模块目录</span><br><span class="line">└── db.json                       // 数据库文件</span><br></pre></td></tr></table></figure>

<h2 id="主要目录介绍"><a href="#主要目录介绍" class="headerlink" title="主要目录介绍"></a>主要目录介绍</h2><h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p><code>_config.yml</code> 是 Hexo 的最核心配置文件，它决定了博客的全局设置。在这里，你可以配置站点的标题、副标题、作者、语言、时区、URL 等基本信息。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo</span><br><span class="line">subtitle: &#x27;A place to share my thoughts&#x27;</span><br><span class="line">description: &#x27;your blog&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: Leifhnn</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>此外，它还包含了博客的部署设置、插件配置、主题配置等内容。通过修改这个文件，你可以轻松地定制博客的外观和功能。例如，要使用名为<code>your_theme</code>主题，你需要修改<code>theme</code>字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: your_theme</span><br></pre></td></tr></table></figure>

<h3 id="config-landscape-yml"><a href="#config-landscape-yml" class="headerlink" title="_config.landscape.yml"></a>_config.landscape.yml</h3><p>这个是默认主题的配置文件，主要是调整对应主题的自定义样式和内容。</p>
<p>每个主题都有自己的配置文件，如 <code>themes/your_theme/_config.yml</code>。直接修改它并不明智，因为这会在主题更新时带来麻烦。</p>
<p><strong>最佳实践是</strong>：在站点根目录的 <code>_config.yml</code> 中覆盖主题的设置，或者创建一个专门的主题配置文件，如 <code>_config.your_theme.yml</code>，Hexo 会自动合并这些配置。</p>
<h3 id="source-源文件目录"><a href="#source-源文件目录" class="headerlink" title="source&#x2F; : 源文件目录"></a>source&#x2F; : 源文件目录</h3><p><code>source/</code> 目录是你存放所有写作内容和资源的地方。主要包括以下几个子目录和文件：</p>
<h4 id="posts-：文章目录"><a href="#posts-：文章目录" class="headerlink" title="_posts&#x2F;：文章目录"></a>_posts&#x2F;：文章目录</h4><p>所有发布的文章（Markdown 文件）都存放在这里。你可以使用 <code>hexo new &quot;My New Post&quot;</code> 命令来创建一篇新文章。每篇文章通常是一个 Markdown 文件，文件名格式为 <code>YYYY-MM-DD-title.md</code>。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/2025-05-05-my-first-post.md</span><br></pre></td></tr></table></figure>

<p>当然，文章命名模式可以在<code>_config.yaml</code>里修改。如果你希望直接以文章名命名，去除日期，可以将以下配置添加到<code>_config.yml</code>中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br></pre></td></tr></table></figure>

<h4 id="独立页面（如-“关于”、”标签页”）"><a href="#独立页面（如-“关于”、”标签页”）" class="headerlink" title="独立页面（如 “关于”、”标签页”）"></a>独立页面（如 “关于”、”标签页”）</h4><p>如果你想创建一个 “关于我” 的页面，可以执行 <code>hexo new page &quot;about&quot;</code>。Hexo 会在 <code>source</code> 目录下创建一个 <code>about</code> 文件夹，里面包含一个 <code>index.md</code> 文件，编辑它即可。这个页面的访问路径通常是 <code>your-domain.com/about/</code>。</p>
<h4 id="data-：数据文件目录"><a href="#data-：数据文件目录" class="headerlink" title="_data&#x2F;：数据文件目录"></a>_data&#x2F;：数据文件目录</h4><p>这个目录用于存放数据文件，例如 JSON、YAML 等文件。你可以在主题或插件中引用这些数据文件，以实现动态内容的展示。</p>
<h3 id="themes-：主题目录"><a href="#themes-：主题目录" class="headerlink" title="themes&#x2F;：主题目录"></a>themes&#x2F;：主题目录</h3><p><code>themes/</code> 是存放 Hexo 主题的目录。每个主题都是一个独立的子目录，里面包含了主题的布局（<code>.ejs</code> &#x2F; <code>.pug</code>）、样式（<code>.css</code> &#x2F; <code>.styl</code>）、脚本（<code>.js</code>）和它自己的配置文件 <code>_config.yml</code>。</p>
<p>你可以从 GitHub 或 Hexo 官网主题页下载你喜欢的主题，并放到这个目录下。</p>
<h3 id="public-：生成的静态文件目录"><a href="#public-：生成的静态文件目录" class="headerlink" title="public&#x2F;：生成的静态文件目录"></a>public&#x2F;：生成的静态文件目录</h3><p>当你运行 <code>hexo generate</code> 命令时，Hexo 会将博客的源文件转换为静态文件，并将它们存储在 <code>public/</code> 目录中。当你执行<code>hexo d</code>，上传GitHub时，就是上传的这个目录。目录里的静态文件可以直接部署到服务器上。</p>
<h3 id="scaffolds-：模板文件目录"><a href="#scaffolds-：模板文件目录" class="headerlink" title="scaffolds&#x2F;：模板文件目录"></a>scaffolds&#x2F;：模板文件目录</h3><p>scaffolds是“脚手架、骨架”的意思，当你新建文章 (<code>hexo new</code>) 时，Hexo 会根据 <code>scaffolds</code> 目录下的同名模板来创建文件。默认有 <code>post.md</code>、<code>page.md</code>和 <code>draft.md</code>。</p>
<p>你可以编辑这些模板，添加自定义的 <code>Front-Matter</code> 字段（即文章 <code>.md</code> 文件最上方以 <code>---</code> 分隔的区域），比如预设分类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories: your categoty</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="node-modules-：项目依赖的模块目录"><a href="#node-modules-：项目依赖的模块目录" class="headerlink" title="node_modules&#x2F;：项目依赖的模块目录"></a>node_modules&#x2F;：项目依赖的模块目录</h3><p><code>node_modules/</code> 是存放 Hexo 项目依赖的 Node.js 模块的目录。一般不用关注。当你安装 Hexo 插件或主题时，相关的模块会被下载到这个目录中。这些模块为 Hexo 提供了各种功能，例如文章渲染、分页、部署等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在日常使用 Hexo 时，我们主要和 <code>_config.yml</code> (站点配置)、<code>themes/</code> (主题选择和配置) 以及 <code>source/_posts/</code> (文章写作) 这几个地方打交道。理解整个目录结构能让你在进行深度定制时更加得心应手。</p>
<p>希望以上内容对你有所帮助。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hexo/">Hexo</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
                                   title="Hexo搭建个人博客"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo搭建个人博客</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">主要目录介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">1.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-landscape-yml"><span class="nav-number">1.2.</span> <span class="nav-text">_config.landscape.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-%E6%BA%90%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">source&#x2F; : 源文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#posts-%EF%BC%9A%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">_posts&#x2F;：文章目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2%EF%BC%88%E5%A6%82-%E2%80%9C%E5%85%B3%E4%BA%8E%E2%80%9D%E3%80%81%E2%80%9D%E6%A0%87%E7%AD%BE%E9%A1%B5%E2%80%9D%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">独立页面（如 “关于”、”标签页”）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">_data&#x2F;：数据文件目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes-%EF%BC%9A%E4%B8%BB%E9%A2%98%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">themes&#x2F;：主题目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-%EF%BC%9A%E7%94%9F%E6%88%90%E7%9A%84%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.</span> <span class="nav-text">public&#x2F;：生成的静态文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds-%EF%BC%9A%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">scaffolds&#x2F;：模板文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-modules-%EF%BC%9A%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%9A%84%E6%A8%A1%E5%9D%97%E7%9B%AE%E5%BD%95"><span class="nav-number">1.7.</span> <span class="nav-text">node_modules&#x2F;：项目依赖的模块目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Leif</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">主要目录介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">1.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-landscape-yml"><span class="nav-number">1.2.</span> <span class="nav-text">_config.landscape.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-%E6%BA%90%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">source&#x2F; : 源文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#posts-%EF%BC%9A%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">_posts&#x2F;：文章目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E9%A1%B5%E9%9D%A2%EF%BC%88%E5%A6%82-%E2%80%9C%E5%85%B3%E4%BA%8E%E2%80%9D%E3%80%81%E2%80%9D%E6%A0%87%E7%AD%BE%E9%A1%B5%E2%80%9D%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">独立页面（如 “关于”、”标签页”）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data-%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">_data&#x2F;：数据文件目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes-%EF%BC%9A%E4%B8%BB%E9%A2%98%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">themes&#x2F;：主题目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-%EF%BC%9A%E7%94%9F%E6%88%90%E7%9A%84%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.</span> <span class="nav-text">public&#x2F;：生成的静态文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds-%EF%BC%9A%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">scaffolds&#x2F;：模板文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-modules-%EF%BC%9A%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%9A%84%E6%A8%A1%E5%9D%97%E7%9B%AE%E5%BD%95"><span class="nav-number">1.7.</span> <span class="nav-text">node_modules&#x2F;：项目依赖的模块目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
